# datadriven

DataDrivenFW/: build.xml
DataDrivenFW/reports/: TEST-Test.Suite1.TestSuite.xml  TESTS-TestSuites.xml  all-tests.html  allclasses-frame.html  alltests-fails.html  overview-frame.html  overview-summary.html
DataDrivenFW/reports/Test/Suite1/: 0_TestSuite-err.html  0_TestSuite-fails.html  0_TestSuite.html  package-frame.html  package-summary.html
DataDrivenFW/src/Config/: AppText.properties  OR.properties
DataDrivenFW/src/Data/: Suite1.xlsx
DataDrivenFW/src/ScreenShots/: Thumbs.db
DataDrivenFW/src/Test/: AbstractTest.java
DataDrivenFW/src/Test/Suite1/: LoginTest.java  RegistrationTest.java  TestSuite.java
DataDrivenFW/src/Utils/: TestUtils.java
