#links
Xpath_Reg_form_create_acc_link=//*[@id='welcome_message']/a[2]
Xpath_Logout_link=//*[@id='welcome_message']/a[2]
Xpath_login_link=//*[@id='welcome_message']/a[1]


# input
Xpath_Reg_form_firstname_input=//*[@id='register_form']/div[1]/div[1]/input
Xpath_Reg_form_lastname_input=//*[@id='register_form']/div[1]/div[2]/input
Xpath_Reg_form_email_input=//*[@id='register_form']/div[1]/div[3]/input
Xpath_Reg_form_telephone_input=//*[@id='register_form']/div[1]/div[4]/input
Xpath_Reg_form_add1_input=//*[@id='register_form']/div[2]/div[1]/input
Xpath_Reg_form_city_input=//*[@id='register_form']/div[2]/div[3]/input
Xpath_Reg_form_postcode_input=//*[@id='register_form']/div[2]/div[4]/input
Xpath_Reg_form_password_input=//*[@id='password']
Xpath_Reg_form_confirmpassword_input=//*[@id='confirm']
Xpath_login_email=//*[@id='login']/div[1]/input[1]
Xpath_login_password=//*[@id='login']/div[1]/input[2]




# dropdown
Xpath_Reg_form_country_select=//*[@id='country_id']
Xpath_Reg_form_zone_select=//*[@id='zone_id']


# checkbox
Xpath_Reg_form_agree_checkbox=//*[@id='register_form']/div[5]/label/input

# button
Xpath_Reg_form_submit_button=//*[@id='register_form']/div[5]/a
Xpath_login_submit_button=//*[@id='login']/a/span

#text
Xpath_Reg_verify_text=//*[@id='intro_wrap']/div/h1
Xpath_login_verify_fname=//*[@id='welcome_message']/a[1]
